using System;

/*
Написать программу, выводящую в консоль текст: «Привет, %имя пользователя%, сегодня %дата%».
Имя пользователя сохранить из консоли в промежуточную переменную. Поставить точку останова и
посмотреть значение этой переменной в режиме отладки. Запустить исполняемый файл через
системный терминал.
*/


namespace Lesson1_Task1
{
    class Program
    {
        static void Main(string[] args)
        {
            // Получение данных пользователя, сохранение из консоли в промежуточную переменную.
            Console.Write("Введите имя пользователя: ");
            string userName = Console.ReadLine();

            // Вывод в консоль текста по формату «Привет, %имя пользователя%, сегодня %дата%».
            Console.WriteLine($"Привет, {userName}, сегодня {DateTime.Today.ToShortDateString()}.");

            //Команда для избежания закрытия консоли в скомпилированном проекте.
            Console.ReadKey();
        }
    }
}